This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4169 characters,
and the built_in function-call counts, 1391 in all, are:
= -- 141
> -- 49
< -- 4
+ -- 16
- -- 16
* -- 96
:= -- 224
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 95
format.name$ -- 21
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 42
