\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{tendulkar2013parallels}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\citation{tendulkar2013parallels}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approach}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approach}{5}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Protein Segmentation using MDL-based approaches}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Protein Segmentation using MDL-based approaches}{6}{Protein Segmentation using MDL-based approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:perf_word_seg}{{1}{9}{Protein Segmentation using MDL-based approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:perf_word_seg}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{devi2017protein}
\citation{yang2008classification}
\@writefile{toc}{\beamer@sectionintoc {4}{Protein Classification}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Protein Classification}{11}{Protein Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{yang2008classification}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibdata{refs}
\bibcite{devi2017protein}{\hyperlink {beamerbibdevi2017protein}{Devi et\nobreakspace  {}al., 2017}}
\bibcite{tendulkar2013parallels}{\hyperlink {beamerbibtendulkar2013parallels}{Tendulkar and Chakraborti, 2013}}
\bibcite{yang2008classification}{\hyperlink {beamerbibyang2008classification}{Yang et\nobreakspace  {}al., 2008}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
